# molgenis-tools-cmd-annotators

./: .gitignore  README.md  pom.xml
src/main/java/org/molgenis/annotation/cmd/: CmdLineAnnotator.java  CommandLineAnnotatorConfig.java
src/main/java/org/molgenis/annotation/cmd/data/: CmdLineDataService.java  CmdLineSettingsEntity.java
